:root{
    /*colours*/
    --taupe: #E5E1d9;
    --dustyPink: #DAA7A2;
    --sage: #A7A88A;
    --oliveGreen:#37391E;

}

body{
  font-family: 'Titillium Web', sans-serif;
  font-size: 1.75rem;
  line-height: 1.5;
  background-color: var(--sage);
}


/*heading and navbar*/

h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--dustyPink);
    background-color:var(--oliveGreen)
}

.navbar{
    display: flex;  
    align-items: center;
    justify-content: space-evenly;
}

.navbar a {
    color: var(--oliveGreen);
    text-decoration: none;
}

.navbar a:hover{
    color: var(--taupe);
    background-color: var(--dustyPink);
    box-shadow: 0 0 10px var(--dustyPink);
    border-radius: 5px;
}

/* hero banner*/

.hero-image { 
    background-image: url("../images/header-image.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
}

.hero-image h2 {
    position:relative;
    top: 165px;
    background-color: var(--taupe)
}

h2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--oliveGreen);
}

/*About Me Section*/

.aboutMeImage {
    height: 350px;
    width: 300px;
}

.subsection p{
    width: 600px;
    color: var(--taupe);
}

/*main section*/


.page-section h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--oliveGreen);
    color: var(--taupe);
}

.subsection{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.projectGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: "projectImage1 projectImage2"
                        "projectImage1 projectImage3"
                        "projectImage1 projectImage4"
                        "projectImage1 projectImage5";
}


.projectImage1 {
    grid-area: projectImage1;
    background-image: url(../images/Horiseon-website.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
}

.projectImage2 {
    grid-area: projectImage2;
    background-image: url(../images/project-2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
}

.projectImage3 {
    grid-area: projectImage3;
    background-image: url(../images/project-3.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
}

.projectImage4 {
    grid-area: projectImage4;
    background-image: url(../images/project-4.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
}

.projectImage5 {
    grid-area: projectImage5;
    background-image: url(../images/project-5.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 300px;
    height: 300px;
}

h4 {
    position:relative;
    top: 150px;
    color: var(--taupe);
    align-items: center;
    text-decoration: none;
}

/* contact section*/

.contactSub { 
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.contactSub a{
    text-decoration: none;
    color: var(--oliveGreen);
}

.contactSub a:hover{
    color: var(--taupe);
    background-color: var(--dustyPink);
    box-shadow: 0 0 10px var(--dustyPink);
    border-radius: 5px;
}

/* footer*/
h5{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--oliveGreen);
    color: var(--taupe);
}
